name:                stripe-core
version:             3.0
synopsis:            Stripe API for Haskell - Pure Core
license:             MIT
license-file:        LICENSE
author:              David Johnson, Jeremy Shaw
maintainer:          djohnson.m@gmail.com
copyright:           Copyright (c) 2016 David M. Johnson, Jeremy Shaw
homepage:            https://github.com/dmjio/stripe-haskell
bug-reports:         https://github.com/dmjio/stripe-haskell/issues
category:            Web
build-type:          Simple
cabal-version:       >=1.10
Description:
    .
    <<https://stripe.com/img/navigation/logo@2x.png>>
    .
    [Pure API Wrapper]
    `stripe-core` provides a complete binding to the Stripe API. `stripe-core` provides pure wrappers around all the Stripe API objects and methods. `stripe-core` is pure and is not tied to any particular HTTP client library. End users will typically install the `stripe-haskell` package which pulls in the `stripe-http-client` library to obtain a complete set of functionality.

library
  hs-source-dirs:      src
  build-depends:       aeson                >= 0.8 && < 0.10 || >= 0.11 && < 2.2
                     , base                 >= 4.7   && < 5
                     , bytestring           >= 0.10  && < 0.12
                     , containers
                     , mtl                  >= 2.1.2 && < 2.4
                     , text                 >= 1.0   && < 2.1
                     , time                 >= 1.4   && < 1.14
                     , transformers         >= 0.3   && < 0.7
                     , unordered-containers >= 0.2.5 && < 0.4

  default-language:    Haskell2010
--  other-modules:       Web.Stripe.Types.Util
  exposed-modules:
--                       Web.Stripe.Account
--                      Web.Stripe.ApplicationFee
--                      Web.Stripe.ApplicationFeeRefund
--                       Web.Stripe.Balance
                       Web.Stripe.Component.AccountBacsDebitPaymentsSettings
                       Web.Stripe.Component.AccountBrandingSettings
                       Web.Stripe.Component.AccountBusinessProfile
                       Web.Stripe.Component.AccountCapabilities
                       Web.Stripe.Component.AccountCapabilityFutureRequirements
                       Web.Stripe.Component.AccountCapabilityRequirements
                       Web.Stripe.Component.AccountCardIssuingSettings
                       Web.Stripe.Component.AccountCardPaymentsSettings
                       Web.Stripe.Component.AccountDashboardSettings
                       Web.Stripe.Component.AccountDeclineChargeOn
                       Web.Stripe.Component.AccountFutureRequirements
                       Web.Stripe.Component.Account
                       Web.Stripe.Component.AccountLink
                       Web.Stripe.Component.AccountPaymentsSettings
                       Web.Stripe.Component.AccountPayoutSettings
                       Web.Stripe.Component.AccountRequirementsAlternative
                       Web.Stripe.Component.AccountRequirementsError
                       Web.Stripe.Component.AccountRequirements
                       Web.Stripe.Component.AccountSepaDebitPaymentsSettings
                       Web.Stripe.Component.AccountSettings
                       Web.Stripe.Component.AccountTermsOfService
                       Web.Stripe.Component.AccountTosAcceptance
                       Web.Stripe.Component.AccountTreasurySettings
                       Web.Stripe.Component.AccountUnificationAccountController
                       Web.Stripe.Component.Address
                       Web.Stripe.Component.AlternateStatementDescriptors
                       Web.Stripe.Component.ApiErrors
                       Web.Stripe.Component.ApplePayDomain
                       Web.Stripe.Component.ApplicationFee
                       Web.Stripe.Component.Application
                       Web.Stripe.Component.AppsSecret
                       Web.Stripe.Component.AutomaticTax
                       Web.Stripe.Component.BalanceAmountBySourceType
                       Web.Stripe.Component.BalanceAmount
                       Web.Stripe.Component.BalanceDetail
                       Web.Stripe.Component.Balance
                       Web.Stripe.Component.BalanceTransaction
                       Web.Stripe.Component.BalanceTransactionSource
                       Web.Stripe.Component.BankAccount
                       Web.Stripe.Component.BankConnectionsResourceAccountholder
                       Web.Stripe.Component.BankConnectionsResourceBalanceApiResourceCashBalance
                       Web.Stripe.Component.BankConnectionsResourceBalanceApiResourceCreditBalance
                       Web.Stripe.Component.BankConnectionsResourceBalance
                       Web.Stripe.Component.BankConnectionsResourceBalanceRefresh
                       Web.Stripe.Component.BankConnectionsResourceLinkAccountSessionFilters
                       Web.Stripe.Component.BankConnectionsResourceOwnershipRefresh
                       Web.Stripe.Component.BillingDetails
                       Web.Stripe.Component.BillingPortalConfiguration
                       Web.Stripe.Component.BillingPortalSession
                       Web.Stripe.Component.CancellationDetails
                       Web.Stripe.Component.Capability
                       Web.Stripe.Component.Card
                       Web.Stripe.Component.CardIssuingAccountTermsOfService
                       Web.Stripe.Component.CardMandatePaymentMethodDetails
                       Web.Stripe.Component.CashBalance
                       Web.Stripe.Component.ChargeFraudDetails
                       Web.Stripe.Component.Charge
                       Web.Stripe.Component.ChargeOutcome
                       Web.Stripe.Component.ChargeTransferData
                       Web.Stripe.Component.CheckoutAcssDebitMandateOptions
                       Web.Stripe.Component.CheckoutAcssDebitPaymentMethodOptions
                       Web.Stripe.Component.CheckoutAffirmPaymentMethodOptions
                       Web.Stripe.Component.CheckoutAfterpayClearpayPaymentMethodOptions
                       Web.Stripe.Component.CheckoutAlipayPaymentMethodOptions
                       Web.Stripe.Component.CheckoutAuBecsDebitPaymentMethodOptions
                       Web.Stripe.Component.CheckoutBacsDebitPaymentMethodOptions
                       Web.Stripe.Component.CheckoutBancontactPaymentMethodOptions
                       Web.Stripe.Component.CheckoutBoletoPaymentMethodOptions
                       Web.Stripe.Component.CheckoutCardInstallmentsOptions
                       Web.Stripe.Component.CheckoutCardPaymentMethodOptions
                       Web.Stripe.Component.CheckoutCashappPaymentMethodOptions
                       Web.Stripe.Component.CheckoutCustomerBalanceBankTransferPaymentMethodOptions
                       Web.Stripe.Component.CheckoutCustomerBalancePaymentMethodOptions
                       Web.Stripe.Component.CheckoutEpsPaymentMethodOptions
                       Web.Stripe.Component.CheckoutFpxPaymentMethodOptions
                       Web.Stripe.Component.CheckoutGiropayPaymentMethodOptions
                       Web.Stripe.Component.CheckoutGrabPayPaymentMethodOptions
                       Web.Stripe.Component.CheckoutIdealPaymentMethodOptions
                       Web.Stripe.Component.CheckoutKlarnaPaymentMethodOptions
                       Web.Stripe.Component.CheckoutKonbiniPaymentMethodOptions
                       Web.Stripe.Component.CheckoutLinkPaymentMethodOptions
                       Web.Stripe.Component.CheckoutOxxoPaymentMethodOptions
                       Web.Stripe.Component.CheckoutP24PaymentMethodOptions
                       Web.Stripe.Component.CheckoutPaynowPaymentMethodOptions
                       Web.Stripe.Component.CheckoutPixPaymentMethodOptions
                       Web.Stripe.Component.CheckoutSepaDebitPaymentMethodOptions
                       Web.Stripe.Component.CheckoutSession
                       Web.Stripe.Component.CheckoutSessionPaymentMethodOptions
                       Web.Stripe.Component.CheckoutSofortPaymentMethodOptions
                       Web.Stripe.Component.CheckoutUsBankAccountPaymentMethodOptions
                       Web.Stripe.Component.ConnectCollectionTransfer
                       Web.Stripe.Component.CountrySpec
                       Web.Stripe.Component.CountrySpecVerificationFieldDetails
                       Web.Stripe.Component.CountrySpecVerificationFields
                       Web.Stripe.Component.CouponAppliesTo
                       Web.Stripe.Component.CouponCurrencyOption
                       Web.Stripe.Component.Coupon
                       Web.Stripe.Component.CreditNote
                       Web.Stripe.Component.CreditNoteLineItem
                       Web.Stripe.Component.CreditNoteTaxAmount
                       Web.Stripe.Component.CurrencyOption
                       Web.Stripe.Component.CustomerAcceptance
                       Web.Stripe.Component.CustomerBalanceCustomerBalanceSettings
                       Web.Stripe.Component.CustomerBalanceResourceCashBalanceTransactionResourceAppliedToPaymentTransaction
                       Web.Stripe.Component.CustomerBalanceResourceCashBalanceTransactionResourceFundedTransaction
                       Web.Stripe.Component.CustomerBalanceResourceCashBalanceTransactionResourceFundedTransactionResourceBankTransfer
                       Web.Stripe.Component.CustomerBalanceResourceCashBalanceTransactionResourceFundedTransactionResourceBankTransferResourceEuBankTransfer
                       Web.Stripe.Component.CustomerBalanceResourceCashBalanceTransactionResourceFundedTransactionResourceBankTransferResourceGbBankTransfer
                       Web.Stripe.Component.CustomerBalanceResourceCashBalanceTransactionResourceFundedTransactionResourceBankTransferResourceJpBankTransfer
                       Web.Stripe.Component.CustomerBalanceResourceCashBalanceTransactionResourceRefundedFromPaymentTransaction
                       Web.Stripe.Component.CustomerBalanceResourceCashBalanceTransactionResourceUnappliedFromPaymentTransaction
                       Web.Stripe.Component.CustomerBalanceTransaction
                       Web.Stripe.Component.CustomerCashBalanceTransaction
                       Web.Stripe.Component.Customer
                       Web.Stripe.Component.CustomerTax
                       Web.Stripe.Component.CustomerTaxLocation
                       Web.Stripe.Component.CustomUnitAmount
                       Web.Stripe.Component.DeletedAccount
                       Web.Stripe.Component.DeletedApplePayDomain
                       Web.Stripe.Component.DeletedApplication
                       Web.Stripe.Component.DeletedBankAccount
                       Web.Stripe.Component.DeletedCard
                       Web.Stripe.Component.DeletedCoupon
                       Web.Stripe.Component.DeletedCustomer
                       Web.Stripe.Component.DeletedDiscount
                       Web.Stripe.Component.DeletedExternalAccount
                       Web.Stripe.Component.DeletedInvoice
                       Web.Stripe.Component.DeletedInvoiceitem
                       Web.Stripe.Component.DeletedPaymentSource
                       Web.Stripe.Component.DeletedPerson
                       Web.Stripe.Component.DeletedPlan
                       Web.Stripe.Component.DeletedPrice
                       Web.Stripe.Component.DeletedProduct
                       Web.Stripe.Component.DeletedRadarValueList
                       Web.Stripe.Component.DeletedRadarValueListItem
                       Web.Stripe.Component.DeletedSubscriptionItem
                       Web.Stripe.Component.DeletedTaxId
                       Web.Stripe.Component.DeletedTerminalConfiguration
                       Web.Stripe.Component.DeletedTerminalLocation
                       Web.Stripe.Component.DeletedTerminalReader
                       Web.Stripe.Component.DeletedTestHelpersTestClock
                       Web.Stripe.Component.DeletedWebhookEndpoint
                       Web.Stripe.Component.Discount
                       Web.Stripe.Component.DiscountsResourceDiscountAmount
                       Web.Stripe.Component.DisputeEvidenceDetails
                       Web.Stripe.Component.DisputeEvidence
                       Web.Stripe.Component.Dispute
                       Web.Stripe.Component.EmailSent
                       Web.Stripe.Component.EphemeralKey
                       Web.Stripe.Component.Error
                       Web.Stripe.Component.Event
                       Web.Stripe.Component.ExchangeRate
                       Web.Stripe.Component.ExternalAccount
                       Web.Stripe.Component.ExternalAccountRequirements
                       Web.Stripe.Component.Fee
                       Web.Stripe.Component.FeeRefund
                       Web.Stripe.Component.File
                       Web.Stripe.Component.FileLink
                       Web.Stripe.Component.FinancialConnectionsAccount
                       Web.Stripe.Component.FinancialConnectionsAccountOwner
                       Web.Stripe.Component.FinancialConnectionsAccountOwnership
                       Web.Stripe.Component.FinancialConnectionsSession
                       Web.Stripe.Component.FinancialReportingFinanceReportRunRunParameters
                       Web.Stripe.Component.FundingInstructionsBankTransferFinancialAddress
                       Web.Stripe.Component.FundingInstructionsBankTransfer
                       Web.Stripe.Component.FundingInstructionsBankTransferIbanRecord
                       Web.Stripe.Component.FundingInstructionsBankTransferSortCodeRecord
                       Web.Stripe.Component.FundingInstructionsBankTransferSpeiRecord
                       Web.Stripe.Component.FundingInstructionsBankTransferZenginRecord
                       Web.Stripe.Component.FundingInstructions
                       Web.Stripe.Component.GelatoDataDocumentReportDateOfBirth
                       Web.Stripe.Component.GelatoDataDocumentReportExpirationDate
                       Web.Stripe.Component.GelatoDataDocumentReportIssuedDate
                       Web.Stripe.Component.GelatoDataIdNumberReportDate
                       Web.Stripe.Component.GelatoDataVerifiedOutputsDate
                       Web.Stripe.Component.GelatoDocumentReportError
                       Web.Stripe.Component.GelatoDocumentReport
                       Web.Stripe.Component.GelatoIdNumberReportError
                       Web.Stripe.Component.GelatoIdNumberReport
                       Web.Stripe.Component.GelatoReportDocumentOptions
                       Web.Stripe.Component.GelatoReportIdNumberOptions
                       Web.Stripe.Component.GelatoSelfieReportError
                       Web.Stripe.Component.GelatoSelfieReport
                       Web.Stripe.Component.GelatoSessionDocumentOptions
                       Web.Stripe.Component.GelatoSessionIdNumberOptions
                       Web.Stripe.Component.GelatoSessionLastError
                       Web.Stripe.Component.GelatoVerificationReportOptions
                       Web.Stripe.Component.GelatoVerificationSessionOptions
                       Web.Stripe.Component.GelatoVerifiedOutputs
                       Web.Stripe.Component.IdentityVerificationReport
                       Web.Stripe.Component.IdentityVerificationSession
                       Web.Stripe.Component.InboundTransfers
                       Web.Stripe.Component.InboundTransfersPaymentMethodDetailsUsBankAccount
                       Web.Stripe.Component.Invoice
                       Web.Stripe.Component.InvoiceInstallmentsCard
                       Web.Stripe.Component.Invoiceitem
                       Web.Stripe.Component.InvoiceItemThresholdReason
                       Web.Stripe.Component.InvoiceLineItemPeriod
                       Web.Stripe.Component.InvoiceMandateOptionsCard
                       Web.Stripe.Component.InvoicePaymentMethodOptionsAcssDebit
                       Web.Stripe.Component.InvoicePaymentMethodOptionsAcssDebitMandateOptions
                       Web.Stripe.Component.InvoicePaymentMethodOptionsBancontact
                       Web.Stripe.Component.InvoicePaymentMethodOptionsCard
                       Web.Stripe.Component.InvoicePaymentMethodOptionsCustomerBalanceBankTransferEuBankTransfer
                       Web.Stripe.Component.InvoicePaymentMethodOptionsCustomerBalanceBankTransfer
                       Web.Stripe.Component.InvoicePaymentMethodOptionsCustomerBalance
                       Web.Stripe.Component.InvoicePaymentMethodOptionsKonbini
                       Web.Stripe.Component.InvoicePaymentMethodOptionsUsBankAccount
                       Web.Stripe.Component.InvoicePaymentMethodOptionsUsBankAccountLinkedAccountOptions
                       Web.Stripe.Component.InvoiceSettingCustomerSetting
                       Web.Stripe.Component.InvoiceSettingCustomField
                       Web.Stripe.Component.InvoiceSettingPhaseSetting
                       Web.Stripe.Component.InvoiceSettingQuoteSetting
                       Web.Stripe.Component.InvoiceSettingRenderingOptions
                       Web.Stripe.Component.InvoiceSettingSubscriptionScheduleSetting
                       Web.Stripe.Component.InvoicesFromInvoice
                       Web.Stripe.Component.InvoicesLineItemsCreditedItems
                       Web.Stripe.Component.InvoicesLineItemsProrationDetails
                       Web.Stripe.Component.InvoicesPaymentMethodOptions
                       Web.Stripe.Component.InvoicesPaymentSettings
                       Web.Stripe.Component.InvoicesResourceInvoiceTaxId
                       Web.Stripe.Component.InvoicesShippingCost
                       Web.Stripe.Component.InvoicesStatusTransitions
                       Web.Stripe.Component.InvoiceTaxAmount
                       Web.Stripe.Component.InvoiceThresholdReason
                       Web.Stripe.Component.InvoiceTransferData
                       Web.Stripe.Component.IssuingAuthorizationAmountDetails
                       Web.Stripe.Component.IssuingAuthorization
                       Web.Stripe.Component.IssuingAuthorizationMerchantData
                       Web.Stripe.Component.IssuingAuthorizationNetworkData
                       Web.Stripe.Component.IssuingAuthorizationPendingRequest
                       Web.Stripe.Component.IssuingAuthorizationRequest
                       Web.Stripe.Component.IssuingAuthorizationTreasury
                       Web.Stripe.Component.IssuingAuthorizationVerificationData
                       Web.Stripe.Component.IssuingCardApplePay
                       Web.Stripe.Component.IssuingCardAuthorizationControls
                       Web.Stripe.Component.IssuingCardGooglePay
                       Web.Stripe.Component.IssuingCardholderAddress
                       Web.Stripe.Component.IssuingCardholderAuthorizationControls
                       Web.Stripe.Component.IssuingCardholderCardIssuing
                       Web.Stripe.Component.IssuingCardholderCompany
                       Web.Stripe.Component.IssuingCardholder
                       Web.Stripe.Component.IssuingCardholderIdDocument
                       Web.Stripe.Component.IssuingCardholderIndividualDob
                       Web.Stripe.Component.IssuingCardholderIndividual
                       Web.Stripe.Component.IssuingCardholderRequirements
                       Web.Stripe.Component.IssuingCardholderSpendingLimit
                       Web.Stripe.Component.IssuingCardholderUserTermsAcceptance
                       Web.Stripe.Component.IssuingCardholderVerification
                       Web.Stripe.Component.IssuingCard
                       Web.Stripe.Component.IssuingCardShippingCustoms
                       Web.Stripe.Component.IssuingCardShipping
                       Web.Stripe.Component.IssuingCardSpendingLimit
                       Web.Stripe.Component.IssuingCardWallets
                       Web.Stripe.Component.IssuingDisputeCanceledEvidence
                       Web.Stripe.Component.IssuingDisputeDuplicateEvidence
                       Web.Stripe.Component.IssuingDisputeEvidence
                       Web.Stripe.Component.IssuingDisputeFraudulentEvidence
                       Web.Stripe.Component.IssuingDispute
                       Web.Stripe.Component.IssuingDisputeMerchandiseNotAsDescribedEvidence
                       Web.Stripe.Component.IssuingDisputeNotReceivedEvidence
                       Web.Stripe.Component.IssuingDisputeOtherEvidence
                       Web.Stripe.Component.IssuingDisputeServiceNotAsDescribedEvidence
                       Web.Stripe.Component.IssuingDisputeTreasury
                       Web.Stripe.Component.IssuingTransactionAmountDetails
                       Web.Stripe.Component.IssuingTransactionFlightData
                       Web.Stripe.Component.IssuingTransactionFlightDataLeg
                       Web.Stripe.Component.IssuingTransactionFuelData
                       Web.Stripe.Component.IssuingTransaction
                       Web.Stripe.Component.IssuingTransactionLodgingData
                       Web.Stripe.Component.IssuingTransactionPurchaseDetails
                       Web.Stripe.Component.IssuingTransactionReceiptData
                       Web.Stripe.Component.IssuingTransactionTreasury
                       Web.Stripe.Component.Item
                       Web.Stripe.Component.LegalEntityCompany
                       Web.Stripe.Component.LegalEntityCompanyVerificationDocument
                       Web.Stripe.Component.LegalEntityCompanyVerification
                       Web.Stripe.Component.LegalEntityDob
                       Web.Stripe.Component.LegalEntityJapanAddress
                       Web.Stripe.Component.LegalEntityPersonVerificationDocument
                       Web.Stripe.Component.LegalEntityPersonVerification
                       Web.Stripe.Component.LegalEntityUboDeclaration
                       Web.Stripe.Component.Level3
                       Web.Stripe.Component.Level3LineItems
                       Web.Stripe.Component.LineItem
                       Web.Stripe.Component.LineItemsDiscountAmount
                       Web.Stripe.Component.LineItemsTaxAmount
                       Web.Stripe.Component.LinkedAccountOptionsUsBankAccount
                       Web.Stripe.Component.LoginLink
                       Web.Stripe.Component.MandateAcssDebit
                       Web.Stripe.Component.MandateAuBecsDebit
                       Web.Stripe.Component.MandateBacsDebit
                       Web.Stripe.Component.MandateBlik
                       Web.Stripe.Component.MandateCashapp
                       Web.Stripe.Component.Mandate
                       Web.Stripe.Component.MandateLink
                       Web.Stripe.Component.MandateMultiUse
                       Web.Stripe.Component.MandateOptionsOffSessionDetailsBlik
                       Web.Stripe.Component.MandatePaymentMethodDetails
                       Web.Stripe.Component.MandatePaypal
                       Web.Stripe.Component.MandateSepaDebit
                       Web.Stripe.Component.MandateSingleUse
                       Web.Stripe.Component.MandateUsBankAccount
                       Web.Stripe.Component.Networks
                       Web.Stripe.Component.NotificationEventData
                       Web.Stripe.Component.NotificationEventRequest
                       Web.Stripe.Component.OfflineAcceptance
                       Web.Stripe.Component.OnlineAcceptance
                       Web.Stripe.Component.OutboundPaymentsPaymentMethodDetailsFinancialAccount
                       Web.Stripe.Component.OutboundPaymentsPaymentMethodDetails
                       Web.Stripe.Component.OutboundPaymentsPaymentMethodDetailsUsBankAccount
                       Web.Stripe.Component.OutboundTransfersPaymentMethodDetails
                       Web.Stripe.Component.OutboundTransfersPaymentMethodDetailsUsBankAccount
                       Web.Stripe.Component.PackageDimensions
                       Web.Stripe.Component.PaymentFlowsAmountDetails
                       Web.Stripe.Component.PaymentFlowsAmountDetailsResourceTip
                       Web.Stripe.Component.PaymentFlowsAutomaticPaymentMethodsPaymentIntent
                       Web.Stripe.Component.PaymentFlowsAutomaticPaymentMethodsSetupIntent
                       Web.Stripe.Component.PaymentFlowsInstallmentOptions
                       Web.Stripe.Component.PaymentFlowsPrivatePaymentMethodsAlipayDetails
                       Web.Stripe.Component.PaymentFlowsPrivatePaymentMethodsAlipay
                       Web.Stripe.Component.PaymentFlowsPrivatePaymentMethodsKlarnaDob
                       Web.Stripe.Component.PaymentIntentCardProcessing
                       Web.Stripe.Component.PaymentIntent
                       Web.Stripe.Component.PaymentIntentNextActionAlipayHandleRedirect
                       Web.Stripe.Component.PaymentIntentNextActionBoleto
                       Web.Stripe.Component.PaymentIntentNextActionCardAwaitNotification
                       Web.Stripe.Component.PaymentIntentNextActionCashappHandleRedirectOrDisplayQrCode
                       Web.Stripe.Component.PaymentIntentNextActionCashappQrCode
                       Web.Stripe.Component.PaymentIntentNextActionDisplayBankTransferInstructions
                       Web.Stripe.Component.PaymentIntentNextActionDisplayOxxoDetails
                       Web.Stripe.Component.PaymentIntentNextAction
                       Web.Stripe.Component.PaymentIntentNextActionKonbiniFamilymart
                       Web.Stripe.Component.PaymentIntentNextActionKonbini
                       Web.Stripe.Component.PaymentIntentNextActionKonbiniLawson
                       Web.Stripe.Component.PaymentIntentNextActionKonbiniMinistop
                       Web.Stripe.Component.PaymentIntentNextActionKonbiniSeicomart
                       Web.Stripe.Component.PaymentIntentNextActionKonbiniStores
                       Web.Stripe.Component.PaymentIntentNextActionPaynowDisplayQrCode
                       Web.Stripe.Component.PaymentIntentNextActionPixDisplayQrCode
                       Web.Stripe.Component.PaymentIntentNextActionPromptpayDisplayQrCode
                       Web.Stripe.Component.PaymentIntentNextActionRedirectToUrl
                       Web.Stripe.Component.PaymentIntentNextActionVerifyWithMicrodeposits
                       Web.Stripe.Component.PaymentIntentNextActionWechatPayDisplayQrCode
                       Web.Stripe.Component.PaymentIntentNextActionWechatPayRedirectToAndroidApp
                       Web.Stripe.Component.PaymentIntentNextActionWechatPayRedirectToIosApp
                       Web.Stripe.Component.PaymentIntentPaymentMethodOptionsAcssDebit
                       Web.Stripe.Component.PaymentIntentPaymentMethodOptionsAuBecsDebit
                       Web.Stripe.Component.PaymentIntentPaymentMethodOptionsBlik
                       Web.Stripe.Component.PaymentIntentPaymentMethodOptionsCard
                       Web.Stripe.Component.PaymentIntentPaymentMethodOptionsEps
                       Web.Stripe.Component.PaymentIntentPaymentMethodOptions
                       Web.Stripe.Component.PaymentIntentPaymentMethodOptionsLink
                       Web.Stripe.Component.PaymentIntentPaymentMethodOptionsMandateOptionsAcssDebit
                       Web.Stripe.Component.PaymentIntentPaymentMethodOptionsMandateOptionsSepaDebit
                       Web.Stripe.Component.PaymentIntentPaymentMethodOptionsSepaDebit
                       Web.Stripe.Component.PaymentIntentPaymentMethodOptionsUsBankAccount
                       Web.Stripe.Component.PaymentIntentProcessingCustomerNotification
                       Web.Stripe.Component.PaymentIntentProcessing
                       Web.Stripe.Component.PaymentIntentTypeSpecificPaymentMethodOptionsClient
                       Web.Stripe.Component.PaymentLink
                       Web.Stripe.Component.PaymentLinksResourceAfterCompletion
                       Web.Stripe.Component.PaymentLinksResourceAutomaticTax
                       Web.Stripe.Component.PaymentLinksResourceCompletionBehaviorConfirmationPage
                       Web.Stripe.Component.PaymentLinksResourceCompletionBehaviorRedirect
                       Web.Stripe.Component.PaymentLinksResourceConsentCollection
                       Web.Stripe.Component.PaymentLinksResourceCustomFieldsDropdown
                       Web.Stripe.Component.PaymentLinksResourceCustomFieldsDropdownOption
                       Web.Stripe.Component.PaymentLinksResourceCustomFields
                       Web.Stripe.Component.PaymentLinksResourceCustomFieldsLabel
                       Web.Stripe.Component.PaymentLinksResourceCustomText
                       Web.Stripe.Component.PaymentLinksResourceCustomTextPosition
                       Web.Stripe.Component.PaymentLinksResourceInvoiceCreation
                       Web.Stripe.Component.PaymentLinksResourceInvoiceSettings
                       Web.Stripe.Component.PaymentLinksResourcePaymentIntentData
                       Web.Stripe.Component.PaymentLinksResourcePhoneNumberCollection
                       Web.Stripe.Component.PaymentLinksResourceShippingAddressCollection
                       Web.Stripe.Component.PaymentLinksResourceShippingOption
                       Web.Stripe.Component.PaymentLinksResourceSubscriptionData
                       Web.Stripe.Component.PaymentLinksResourceTaxIdCollection
                       Web.Stripe.Component.PaymentLinksResourceTransferData
                       Web.Stripe.Component.PaymentMethodAcssDebit
                       Web.Stripe.Component.PaymentMethodAffirm
                       Web.Stripe.Component.PaymentMethodAfterpayClearpay
                       Web.Stripe.Component.PaymentMethodAuBecsDebit
                       Web.Stripe.Component.PaymentMethodBacsDebit
                       Web.Stripe.Component.PaymentMethodBancontact
                       Web.Stripe.Component.PaymentMethodBlik
                       Web.Stripe.Component.PaymentMethodBoleto
                       Web.Stripe.Component.PaymentMethodCardChecks
                       Web.Stripe.Component.PaymentMethodCard
                       Web.Stripe.Component.PaymentMethodCardPresent
                       Web.Stripe.Component.PaymentMethodCardPresentNetworks
                       Web.Stripe.Component.PaymentMethodCardWalletAmexExpressCheckout
                       Web.Stripe.Component.PaymentMethodCardWalletApplePay
                       Web.Stripe.Component.PaymentMethodCardWalletGooglePay
                       Web.Stripe.Component.PaymentMethodCardWallet
                       Web.Stripe.Component.PaymentMethodCardWalletMasterpass
                       Web.Stripe.Component.PaymentMethodCardWalletSamsungPay
                       Web.Stripe.Component.PaymentMethodCardWalletVisaCheckout
                       Web.Stripe.Component.PaymentMethodCashapp
                       Web.Stripe.Component.PaymentMethodCustomerBalance
                       Web.Stripe.Component.PaymentMethodDetailsAchCreditTransfer
                       Web.Stripe.Component.PaymentMethodDetailsAchDebit
                       Web.Stripe.Component.PaymentMethodDetailsAcssDebit
                       Web.Stripe.Component.PaymentMethodDetailsAffirm
                       Web.Stripe.Component.PaymentMethodDetailsAfterpayClearpay
                       Web.Stripe.Component.PaymentMethodDetailsAuBecsDebit
                       Web.Stripe.Component.PaymentMethodDetailsBacsDebit
                       Web.Stripe.Component.PaymentMethodDetailsBancontact
                       Web.Stripe.Component.PaymentMethodDetailsBlik
                       Web.Stripe.Component.PaymentMethodDetailsBoleto
                       Web.Stripe.Component.PaymentMethodDetailsCardChecks
                       Web.Stripe.Component.PaymentMethodDetailsCard
                       Web.Stripe.Component.PaymentMethodDetailsCardInstallments
                       Web.Stripe.Component.PaymentMethodDetailsCardInstallmentsPlan
                       Web.Stripe.Component.PaymentMethodDetailsCardNetworkToken
                       Web.Stripe.Component.PaymentMethodDetailsCardPresent
                       Web.Stripe.Component.PaymentMethodDetailsCardPresentReceipt
                       Web.Stripe.Component.PaymentMethodDetailsCardWalletAmexExpressCheckout
                       Web.Stripe.Component.PaymentMethodDetailsCardWalletApplePay
                       Web.Stripe.Component.PaymentMethodDetailsCardWalletGooglePay
                       Web.Stripe.Component.PaymentMethodDetailsCardWallet
                       Web.Stripe.Component.PaymentMethodDetailsCardWalletMasterpass
                       Web.Stripe.Component.PaymentMethodDetailsCardWalletSamsungPay
                       Web.Stripe.Component.PaymentMethodDetailsCardWalletVisaCheckout
                       Web.Stripe.Component.PaymentMethodDetailsCashapp
                       Web.Stripe.Component.PaymentMethodDetailsCustomerBalance
                       Web.Stripe.Component.PaymentMethodDetailsEps
                       Web.Stripe.Component.PaymentMethodDetailsFpx
                       Web.Stripe.Component.PaymentMethodDetailsGiropay
                       Web.Stripe.Component.PaymentMethodDetailsGrabpay
                       Web.Stripe.Component.PaymentMethodDetails
                       Web.Stripe.Component.PaymentMethodDetailsIdeal
                       Web.Stripe.Component.PaymentMethodDetailsInteracPresent
                       Web.Stripe.Component.PaymentMethodDetailsInteracPresentReceipt
                       Web.Stripe.Component.PaymentMethodDetailsKlarna
                       Web.Stripe.Component.PaymentMethodDetailsKonbini
                       Web.Stripe.Component.PaymentMethodDetailsKonbiniStore
                       Web.Stripe.Component.PaymentMethodDetailsLink
                       Web.Stripe.Component.PaymentMethodDetailsMultibanco
                       Web.Stripe.Component.PaymentMethodDetailsOxxo
                       Web.Stripe.Component.PaymentMethodDetailsP24
                       Web.Stripe.Component.PaymentMethodDetailsPaynow
                       Web.Stripe.Component.PaymentMethodDetailsPaypal
                       Web.Stripe.Component.PaymentMethodDetailsPix
                       Web.Stripe.Component.PaymentMethodDetailsPromptpay
                       Web.Stripe.Component.PaymentMethodDetailsSepaCreditTransfer
                       Web.Stripe.Component.PaymentMethodDetailsSepaDebit
                       Web.Stripe.Component.PaymentMethodDetailsSofort
                       Web.Stripe.Component.PaymentMethodDetailsStripeAccount
                       Web.Stripe.Component.PaymentMethodDetailsUsBankAccount
                       Web.Stripe.Component.PaymentMethodDetailsWechat
                       Web.Stripe.Component.PaymentMethodDetailsWechatPay
                       Web.Stripe.Component.PaymentMethodEps
                       Web.Stripe.Component.PaymentMethodFpx
                       Web.Stripe.Component.PaymentMethodGiropay
                       Web.Stripe.Component.PaymentMethodGrabpay
                       Web.Stripe.Component.PaymentMethod
                       Web.Stripe.Component.PaymentMethodIdeal
                       Web.Stripe.Component.PaymentMethodInteracPresent
                       Web.Stripe.Component.PaymentMethodKlarna
                       Web.Stripe.Component.PaymentMethodKonbini
                       Web.Stripe.Component.PaymentMethodLink
                       Web.Stripe.Component.PaymentMethodOptionsAffirm
                       Web.Stripe.Component.PaymentMethodOptionsAfterpayClearpay
                       Web.Stripe.Component.PaymentMethodOptionsAlipay
                       Web.Stripe.Component.PaymentMethodOptionsBacsDebit
                       Web.Stripe.Component.PaymentMethodOptionsBancontact
                       Web.Stripe.Component.PaymentMethodOptionsBoleto
                       Web.Stripe.Component.PaymentMethodOptionsCardInstallments
                       Web.Stripe.Component.PaymentMethodOptionsCardMandateOptions
                       Web.Stripe.Component.PaymentMethodOptionsCardPresent
                       Web.Stripe.Component.PaymentMethodOptionsCashapp
                       Web.Stripe.Component.PaymentMethodOptionsCustomerBalanceBankTransfer
                       Web.Stripe.Component.PaymentMethodOptionsCustomerBalanceEuBankAccount
                       Web.Stripe.Component.PaymentMethodOptionsCustomerBalance
                       Web.Stripe.Component.PaymentMethodOptionsFpx
                       Web.Stripe.Component.PaymentMethodOptionsGiropay
                       Web.Stripe.Component.PaymentMethodOptionsGrabpay
                       Web.Stripe.Component.PaymentMethodOptionsIdeal
                       Web.Stripe.Component.PaymentMethodOptionsInteracPresent
                       Web.Stripe.Component.PaymentMethodOptionsKlarna
                       Web.Stripe.Component.PaymentMethodOptionsKonbini
                       Web.Stripe.Component.PaymentMethodOptionsOxxo
                       Web.Stripe.Component.PaymentMethodOptionsP24
                       Web.Stripe.Component.PaymentMethodOptionsPaynow
                       Web.Stripe.Component.PaymentMethodOptionsPaypal
                       Web.Stripe.Component.PaymentMethodOptionsPix
                       Web.Stripe.Component.PaymentMethodOptionsPromptpay
                       Web.Stripe.Component.PaymentMethodOptionsSofort
                       Web.Stripe.Component.PaymentMethodOptionsWechatPay
                       Web.Stripe.Component.PaymentMethodOxxo
                       Web.Stripe.Component.PaymentMethodP24
                       Web.Stripe.Component.PaymentMethodPaynow
                       Web.Stripe.Component.PaymentMethodPaypal
                       Web.Stripe.Component.PaymentMethodPix
                       Web.Stripe.Component.PaymentMethodPromptpay
                       Web.Stripe.Component.PaymentMethodSepaDebit
                       Web.Stripe.Component.PaymentMethodSofort
                       Web.Stripe.Component.PaymentMethodUsBankAccountBlocked
                       Web.Stripe.Component.PaymentMethodUsBankAccount
                       Web.Stripe.Component.PaymentMethodUsBankAccountStatusDetails
                       Web.Stripe.Component.PaymentMethodWechatPay
                       Web.Stripe.Component.PaymentPagesCheckoutSessionAfterExpiration
                       Web.Stripe.Component.PaymentPagesCheckoutSessionAfterExpirationRecovery
                       Web.Stripe.Component.PaymentPagesCheckoutSessionAutomaticTax
                       Web.Stripe.Component.PaymentPagesCheckoutSessionConsentCollection
                       Web.Stripe.Component.PaymentPagesCheckoutSessionConsent
                       Web.Stripe.Component.PaymentPagesCheckoutSessionCurrencyConversion
                       Web.Stripe.Component.PaymentPagesCheckoutSessionCustomerDetails
                       Web.Stripe.Component.PaymentPagesCheckoutSessionCustomFieldsDropdown
                       Web.Stripe.Component.PaymentPagesCheckoutSessionCustomFields
                       Web.Stripe.Component.PaymentPagesCheckoutSessionCustomFieldsLabel
                       Web.Stripe.Component.PaymentPagesCheckoutSessionCustomFieldsNumeric
                       Web.Stripe.Component.PaymentPagesCheckoutSessionCustomFieldsOption
                       Web.Stripe.Component.PaymentPagesCheckoutSessionCustomFieldsText
                       Web.Stripe.Component.PaymentPagesCheckoutSessionCustomText
                       Web.Stripe.Component.PaymentPagesCheckoutSessionCustomTextPosition
                       Web.Stripe.Component.PaymentPagesCheckoutSessionInvoiceCreation
                       Web.Stripe.Component.PaymentPagesCheckoutSessionInvoiceSettings
                       Web.Stripe.Component.PaymentPagesCheckoutSessionPhoneNumberCollection
                       Web.Stripe.Component.PaymentPagesCheckoutSessionShippingAddressCollection
                       Web.Stripe.Component.PaymentPagesCheckoutSessionShippingCost
                       Web.Stripe.Component.PaymentPagesCheckoutSessionShippingOption
                       Web.Stripe.Component.PaymentPagesCheckoutSessionTaxIdCollection
                       Web.Stripe.Component.PaymentPagesCheckoutSessionTaxId
                       Web.Stripe.Component.PaymentPagesCheckoutSessionTotalDetails
                       Web.Stripe.Component.PaymentPagesCheckoutSessionTotalDetailsResourceBreakdown
                       Web.Stripe.Component.PaymentSource
                       Web.Stripe.Component.Payout
                       Web.Stripe.Component.PaypalSellerProtection
                       Web.Stripe.Component.Period
                       Web.Stripe.Component.PersonFutureRequirements
                       Web.Stripe.Component.Person
                       Web.Stripe.Component.PersonRelationship
                       Web.Stripe.Component.PersonRequirements
                       Web.Stripe.Component.Plan
                       Web.Stripe.Component.PlanTier
                       Web.Stripe.Component.PlatformTaxFee
                       Web.Stripe.Component.PortalBusinessProfile
                       Web.Stripe.Component.PortalCustomerUpdate
                       Web.Stripe.Component.PortalFeatures
                       Web.Stripe.Component.PortalFlowsAfterCompletionHostedConfirmation
                       Web.Stripe.Component.PortalFlowsAfterCompletionRedirect
                       Web.Stripe.Component.PortalFlowsFlowAfterCompletion
                       Web.Stripe.Component.PortalFlowsFlow
                       Web.Stripe.Component.PortalFlowsFlowSubscriptionCancel
                       Web.Stripe.Component.PortalInvoiceList
                       Web.Stripe.Component.PortalLoginPage
                       Web.Stripe.Component.PortalPaymentMethodUpdate
                       Web.Stripe.Component.PortalSubscriptionCancel
                       Web.Stripe.Component.PortalSubscriptionCancellationReason
                       Web.Stripe.Component.PortalSubscriptionPause
                       Web.Stripe.Component.PortalSubscriptionUpdate
                       Web.Stripe.Component.PortalSubscriptionUpdateProduct
                       Web.Stripe.Component.Price
                       Web.Stripe.Component.PriceTier
                       Web.Stripe.Component.Product
                       Web.Stripe.Component.PromotionCodeCurrencyOption
                       Web.Stripe.Component.PromotionCode
                       Web.Stripe.Component.PromotionCodesResourceRestrictions
                       Web.Stripe.Component.Quote
                       Web.Stripe.Component.QuotesResourceAutomaticTax
                       Web.Stripe.Component.QuotesResourceComputed
                       Web.Stripe.Component.QuotesResourceFromQuote
                       Web.Stripe.Component.QuotesResourceRecurring
                       Web.Stripe.Component.QuotesResourceStatusTransitions
                       Web.Stripe.Component.QuotesResourceSubscriptionDataSubscriptionData
                       Web.Stripe.Component.QuotesResourceTotalDetails
                       Web.Stripe.Component.QuotesResourceTotalDetailsResourceBreakdown
                       Web.Stripe.Component.QuotesResourceTransferData
                       Web.Stripe.Component.QuotesResourceUpfront
                       Web.Stripe.Component.RadarEarlyFraudWarning
                       Web.Stripe.Component.RadarRadarOptions
                       Web.Stripe.Component.RadarReviewResourceLocation
                       Web.Stripe.Component.RadarReviewResourceSession
                       Web.Stripe.Component.RadarValueList
                       Web.Stripe.Component.RadarValueListItem
                       Web.Stripe.Component.ReceivedPaymentMethodDetailsFinancialAccount
                       Web.Stripe.Component.Recurring
                       Web.Stripe.Component.Refund
                       Web.Stripe.Component.RefundNextActionDisplayDetails
                       Web.Stripe.Component.RefundNextAction
                       Web.Stripe.Component.ReportingReportRun
                       Web.Stripe.Component.ReportingReportType
                       Web.Stripe.Component.ReserveTransaction
                       Web.Stripe.Component.Review
                       Web.Stripe.Component.Rule
                       Web.Stripe.Component.ScheduledQueryRun
                       Web.Stripe.Component.SchedulesPhaseAutomaticTax
                       Web.Stripe.Component.SecretServiceResourceScope
                       Web.Stripe.Component.SepaDebitGeneratedFrom
                       Web.Stripe.Component.SetupAttempt
                       Web.Stripe.Component.SetupAttemptPaymentMethodDetailsAcssDebit
                       Web.Stripe.Component.SetupAttemptPaymentMethodDetailsAuBecsDebit
                       Web.Stripe.Component.SetupAttemptPaymentMethodDetailsBacsDebit
                       Web.Stripe.Component.SetupAttemptPaymentMethodDetailsBancontact
                       Web.Stripe.Component.SetupAttemptPaymentMethodDetailsBlik
                       Web.Stripe.Component.SetupAttemptPaymentMethodDetailsBoleto
                       Web.Stripe.Component.SetupAttemptPaymentMethodDetailsCard
                       Web.Stripe.Component.SetupAttemptPaymentMethodDetailsCardPresent
                       Web.Stripe.Component.SetupAttemptPaymentMethodDetailsCardWallet
                       Web.Stripe.Component.SetupAttemptPaymentMethodDetailsCashapp
                       Web.Stripe.Component.SetupAttemptPaymentMethodDetails
                       Web.Stripe.Component.SetupAttemptPaymentMethodDetailsIdeal
                       Web.Stripe.Component.SetupAttemptPaymentMethodDetailsKlarna
                       Web.Stripe.Component.SetupAttemptPaymentMethodDetailsLink
                       Web.Stripe.Component.SetupAttemptPaymentMethodDetailsPaypal
                       Web.Stripe.Component.SetupAttemptPaymentMethodDetailsSepaDebit
                       Web.Stripe.Component.SetupAttemptPaymentMethodDetailsSofort
                       Web.Stripe.Component.SetupAttemptPaymentMethodDetailsUsBankAccount
                       Web.Stripe.Component.SetupIntent
                       Web.Stripe.Component.SetupIntentNextAction
                       Web.Stripe.Component.SetupIntentNextActionRedirectToUrl
                       Web.Stripe.Component.SetupIntentNextActionVerifyWithMicrodeposits
                       Web.Stripe.Component.SetupIntentPaymentMethodOptionsAcssDebit
                       Web.Stripe.Component.SetupIntentPaymentMethodOptionsBlik
                       Web.Stripe.Component.SetupIntentPaymentMethodOptionsCard
                       Web.Stripe.Component.SetupIntentPaymentMethodOptionsCardMandateOptions
                       Web.Stripe.Component.SetupIntentPaymentMethodOptions
                       Web.Stripe.Component.SetupIntentPaymentMethodOptionsLink
                       Web.Stripe.Component.SetupIntentPaymentMethodOptionsMandateOptionsAcssDebit
                       Web.Stripe.Component.SetupIntentPaymentMethodOptionsMandateOptionsBlik
                       Web.Stripe.Component.SetupIntentPaymentMethodOptionsMandateOptionsSepaDebit
                       Web.Stripe.Component.SetupIntentPaymentMethodOptionsPaypal
                       Web.Stripe.Component.SetupIntentPaymentMethodOptionsSepaDebit
                       Web.Stripe.Component.SetupIntentPaymentMethodOptionsUsBankAccount
                       Web.Stripe.Component.SetupIntentTypeSpecificPaymentMethodOptionsClient
                       Web.Stripe.Component.Shipping
                       Web.Stripe.Component.ShippingRateCurrencyOption
                       Web.Stripe.Component.ShippingRateDeliveryEstimateBound
                       Web.Stripe.Component.ShippingRateDeliveryEstimate
                       Web.Stripe.Component.ShippingRateFixedAmount
                       Web.Stripe.Component.ShippingRate
                       Web.Stripe.Component.SigmaScheduledQueryRunError
                       Web.Stripe.Component.SourceCodeVerificationFlow
                       Web.Stripe.Component.Source
                       Web.Stripe.Component.SourceMandateNotificationAcssDebitData
                       Web.Stripe.Component.SourceMandateNotificationBacsDebitData
                       Web.Stripe.Component.SourceMandateNotification
                       Web.Stripe.Component.SourceMandateNotificationSepaDebitData
                       Web.Stripe.Component.SourceOrder
                       Web.Stripe.Component.SourceOrderItem
                       Web.Stripe.Component.SourceOwner
                       Web.Stripe.Component.SourceReceiverFlow
                       Web.Stripe.Component.SourceRedirectFlow
                       Web.Stripe.Component.SourceTransactionAchCreditTransferData
                       Web.Stripe.Component.SourceTransactionChfCreditTransferData
                       Web.Stripe.Component.SourceTransactionGbpCreditTransferData
                       Web.Stripe.Component.SourceTransaction
                       Web.Stripe.Component.SourceTransactionPaperCheckData
                       Web.Stripe.Component.SourceTransactionSepaCreditTransferData
                       Web.Stripe.Component.SourceTypeAchCreditTransfer
                       Web.Stripe.Component.SourceTypeAchDebit
                       Web.Stripe.Component.SourceTypeAcssDebit
                       Web.Stripe.Component.SourceTypeAlipay
                       Web.Stripe.Component.SourceTypeAuBecsDebit
                       Web.Stripe.Component.SourceTypeBancontact
                       Web.Stripe.Component.SourceTypeCard
                       Web.Stripe.Component.SourceTypeCardPresent
                       Web.Stripe.Component.SourceTypeEps
                       Web.Stripe.Component.SourceTypeGiropay
                       Web.Stripe.Component.SourceTypeIdeal
                       Web.Stripe.Component.SourceTypeKlarna
                       Web.Stripe.Component.SourceTypeMultibanco
                       Web.Stripe.Component.SourceTypeP24
                       Web.Stripe.Component.SourceTypeSepaCreditTransfer
                       Web.Stripe.Component.SourceTypeSepaDebit
                       Web.Stripe.Component.SourceTypeSofort
                       Web.Stripe.Component.SourceTypeThreeDSecure
                       Web.Stripe.Component.SourceTypeWechat
                       Web.Stripe.Component.SubscriptionAutomaticTax
                       Web.Stripe.Component.SubscriptionBillingThresholds
                       Web.Stripe.Component.Subscription
                       Web.Stripe.Component.SubscriptionItemBillingThresholds
                       Web.Stripe.Component.SubscriptionItem
                       Web.Stripe.Component.SubscriptionPaymentMethodOptionsCard
                       Web.Stripe.Component.SubscriptionPendingInvoiceItemInterval
                       Web.Stripe.Component.SubscriptionScheduleAddInvoiceItem
                       Web.Stripe.Component.SubscriptionScheduleConfigurationItem
                       Web.Stripe.Component.SubscriptionScheduleCurrentPhase
                       Web.Stripe.Component.SubscriptionSchedule
                       Web.Stripe.Component.SubscriptionSchedulePhaseConfiguration
                       Web.Stripe.Component.SubscriptionSchedulesResourceDefaultSettingsAutomaticTax
                       Web.Stripe.Component.SubscriptionSchedulesResourceDefaultSettings
                       Web.Stripe.Component.SubscriptionsResourcePauseCollection
                       Web.Stripe.Component.SubscriptionsResourcePaymentMethodOptions
                       Web.Stripe.Component.SubscriptionsResourcePaymentSettings
                       Web.Stripe.Component.SubscriptionsResourcePendingUpdate
                       Web.Stripe.Component.SubscriptionsTrialsResourceEndBehavior
                       Web.Stripe.Component.SubscriptionsTrialsResourceTrialSettings
                       Web.Stripe.Component.SubscriptionTransferData
                       Web.Stripe.Component.TaxCalculation
                       Web.Stripe.Component.TaxCalculationLineItem
                       Web.Stripe.Component.TaxCode
                       Web.Stripe.Component.TaxDeductedAtSource
                       Web.Stripe.Component.TaxId
                       Web.Stripe.Component.TaxIdVerification
                       Web.Stripe.Component.TaxProductResourceCustomerDetails
                       Web.Stripe.Component.TaxProductResourceCustomerDetailsResourceTaxId
                       Web.Stripe.Component.TaxProductResourceJurisdiction
                       Web.Stripe.Component.TaxProductResourceLineItemTaxBreakdown
                       Web.Stripe.Component.TaxProductResourceLineItemTaxRateDetails
                       Web.Stripe.Component.TaxProductResourcePostalAddress
                       Web.Stripe.Component.TaxProductResourceTaxBreakdown
                       Web.Stripe.Component.TaxProductResourceTaxCalculationShippingCost
                       Web.Stripe.Component.TaxProductResourceTaxRateDetails
                       Web.Stripe.Component.TaxProductResourceTaxTransactionLineItemResourceReversal
                       Web.Stripe.Component.TaxProductResourceTaxTransactionResourceReversal
                       Web.Stripe.Component.TaxProductResourceTaxTransactionShippingCost
                       Web.Stripe.Component.TaxRate
                       Web.Stripe.Component.TaxTransaction
                       Web.Stripe.Component.TaxTransactionLineItem
                       Web.Stripe.Component.TerminalConfigurationConfigurationResourceCurrencySpecificConfig
                       Web.Stripe.Component.TerminalConfigurationConfigurationResourceDeviceTypeSpecificConfig
                       Web.Stripe.Component.TerminalConfigurationConfigurationResourceTipping
                       Web.Stripe.Component.TerminalConfiguration
                       Web.Stripe.Component.TerminalConnectionToken
                       Web.Stripe.Component.TerminalLocation
                       Web.Stripe.Component.TerminalReader
                       Web.Stripe.Component.TerminalReaderReaderResourceCart
                       Web.Stripe.Component.TerminalReaderReaderResourceLineItem
                       Web.Stripe.Component.TerminalReaderReaderResourceProcessConfig
                       Web.Stripe.Component.TerminalReaderReaderResourceProcessPaymentIntentAction
                       Web.Stripe.Component.TerminalReaderReaderResourceProcessSetupIntentAction
                       Web.Stripe.Component.TerminalReaderReaderResourceReaderAction
                       Web.Stripe.Component.TerminalReaderReaderResourceRefundPaymentAction
                       Web.Stripe.Component.TerminalReaderReaderResourceSetReaderDisplayAction
                       Web.Stripe.Component.TerminalReaderReaderResourceTippingConfig
                       Web.Stripe.Component.TestHelpersTestClock
                       Web.Stripe.Component.ThreeDSecureDetails
                       Web.Stripe.Component.ThreeDSecureUsage
                       Web.Stripe.Component.Token
                       Web.Stripe.Component.Topup
                       Web.Stripe.Component.TransferData
                       Web.Stripe.Component.Transfer
                       Web.Stripe.Component.TransferReversal
                       Web.Stripe.Component.TransferSchedule
                       Web.Stripe.Component.TransformQuantity
                       Web.Stripe.Component.TransformUsage
                       Web.Stripe.Component.TreasuryCreditReversal
                       Web.Stripe.Component.TreasuryDebitReversal
                       Web.Stripe.Component.TreasuryFinancialAccountFeatures
                       Web.Stripe.Component.TreasuryFinancialAccount
                       Web.Stripe.Component.TreasuryFinancialAccountsResourceAbaRecord
                       Web.Stripe.Component.TreasuryFinancialAccountsResourceAchToggleSettings
                       Web.Stripe.Component.TreasuryFinancialAccountsResourceBalance
                       Web.Stripe.Component.TreasuryFinancialAccountsResourceClosedStatusDetails
                       Web.Stripe.Component.TreasuryFinancialAccountsResourceFinancialAddressesFeatures
                       Web.Stripe.Component.TreasuryFinancialAccountsResourceFinancialAddress
                       Web.Stripe.Component.TreasuryFinancialAccountsResourceInboundTransfers
                       Web.Stripe.Component.TreasuryFinancialAccountsResourceOutboundPayments
                       Web.Stripe.Component.TreasuryFinancialAccountsResourceOutboundTransfers
                       Web.Stripe.Component.TreasuryFinancialAccountsResourcePlatformRestrictions
                       Web.Stripe.Component.TreasuryFinancialAccountsResourceStatusDetails
                       Web.Stripe.Component.TreasuryFinancialAccountsResourceToggleSettings
                       Web.Stripe.Component.TreasuryFinancialAccountsResourceTogglesSettingStatusDetails
                       Web.Stripe.Component.TreasuryInboundTransfer
                       Web.Stripe.Component.TreasuryInboundTransfersResourceFailureDetails
                       Web.Stripe.Component.TreasuryInboundTransfersResourceInboundTransferResourceLinkedFlows
                       Web.Stripe.Component.TreasuryInboundTransfersResourceInboundTransferResourceStatusTransitions
                       Web.Stripe.Component.TreasuryOutboundPayment
                       Web.Stripe.Component.TreasuryOutboundPaymentsResourceOutboundPaymentResourceEndUserDetails
                       Web.Stripe.Component.TreasuryOutboundPaymentsResourceOutboundPaymentResourceStatusTransitions
                       Web.Stripe.Component.TreasuryOutboundPaymentsResourceReturnedStatus
                       Web.Stripe.Component.TreasuryOutboundTransfer
                       Web.Stripe.Component.TreasuryOutboundTransfersResourceReturnedDetails
                       Web.Stripe.Component.TreasuryOutboundTransfersResourceStatusTransitions
                       Web.Stripe.Component.TreasuryReceivedCredit
                       Web.Stripe.Component.TreasuryReceivedCreditsResourceLinkedFlows
                       Web.Stripe.Component.TreasuryReceivedCreditsResourceReversalDetails
                       Web.Stripe.Component.TreasuryReceivedCreditsResourceSourceFlowsDetails
                       Web.Stripe.Component.TreasuryReceivedCreditsResourceStatusTransitions
                       Web.Stripe.Component.TreasuryReceivedDebit
                       Web.Stripe.Component.TreasuryReceivedDebitsResourceDebitReversalLinkedFlows
                       Web.Stripe.Component.TreasuryReceivedDebitsResourceLinkedFlows
                       Web.Stripe.Component.TreasuryReceivedDebitsResourceReversalDetails
                       Web.Stripe.Component.TreasuryReceivedDebitsResourceStatusTransitions
                       Web.Stripe.Component.TreasurySharedResourceBillingDetails
                       Web.Stripe.Component.TreasurySharedResourceInitiatingPaymentMethodDetailsInitiatingPaymentMethodDetails
                       Web.Stripe.Component.TreasurySharedResourceInitiatingPaymentMethodDetailsUsBankAccount
                       Web.Stripe.Component.TreasuryTransactionEntry
                       Web.Stripe.Component.TreasuryTransaction
                       Web.Stripe.Component.TreasuryTransactionsResourceAbstractTransactionResourceStatusTransitions
                       Web.Stripe.Component.TreasuryTransactionsResourceBalanceImpact
                       Web.Stripe.Component.TreasuryTransactionsResourceFlowDetails
                       Web.Stripe.Component.UsageRecord
                       Web.Stripe.Component.UsageRecordSummary
                       Web.Stripe.Component.UsBankAccountNetworks
                       Web.Stripe.Component.VerificationSessionRedaction
                       Web.Stripe.Component.WebhookEndpoint

                       Web.Stripe.Client
--                       Web.Stripe.Card
--                       Web.Stripe.Charge
--                       Web.Stripe.Coupon
--                       Web.Stripe.Customers
--                       Web.Stripe.Discount
--                       Web.Stripe.Dispute
                       Web.Stripe.Error
--                       Web.Stripe.Event
--                       Web.Stripe.Invoice
--                       Web.Stripe.InvoiceItem
--                       Web.Stripe.Plan
--                       Web.Stripe.Recipient
--                       Web.Stripe.Refund
                       Web.Stripe.StripeRequest
                       Web.Stripe.Subscriptions
--                       Web.Stripe.Token
--                       Web.Stripe.Transfer
                       Web.Stripe.OneOf
                       Web.Stripe.Types
                       Web.Stripe.Util

  ghc-options:        -Wall -fno-warn-deprecated-flags -fno-warn-unused-imports

source-repository head
  type:     git
  subdir:   stripe-core
  location: git://github.com/dmjio/stripe-haskell.git
